<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header-bg {
background-color: #262626;
        }
        
        .footer-bg {
background-color: #1e5170;
padding: 15px 0;
        }
        a.verde {
          color: #00b953 !important;
        }
        a.blanco {
          color: #ffffff !important;
        }
        a.gris {
          color: #a8a8a8 !important;
        }
        .banner {
            background-image: url(./hawaii.jpg);
            background-size: cover;
            width: 100%;
            min-height: 450px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .banner::before {
          position: absolute;
          width: 100%;
          content: '';
          inset: 0;
          color: #ffffff ;
          background-color: rgba(0,0,0,0.50);
        }
        .hijo{
          position: relative;
          text-align: right;
          top: 100px;
          right: 50px;
          bottom: 0;
          color: #ffffff;
          z-index: 3;
        }
        .mr-35 {
          margin-right: 35px !important;
        }
        .blanco {
          color: #ffffff !important;
          z-index: 5;
        }
        .f-xs{
          padding-top: 10px;
          font-size: 11px;
        }
        .f-md{
          padding-bottom: 10px;
          font-size: 22px;
          font-weight: bold;
        }
        .flex{
          display: flex;
          margin: 0;
        }
        .lima{
          background-color: #96c93e;
          color: #ffffff;
        }
        .bt-verde {
          background-color: #27a746;
        }
       
        </style>



<script>
  document.addEventListener('DOMContentLoaded', function() {
    var cantidadSelect = document.getElementById('cantidad');
    var categoriaSelect = document.getElementById('categoria');
    
    cantidadSelect.addEventListener('change', calcularTotal);
    categoriaSelect.addEventListener('change', calcularTotal);
  });

  function calcularTotal() {
    var cantidadSelect = document.getElementById('cantidad');
    var categoriaSelect = document.getElementById('categoria');
    var totalDiv = document.getElementById('totalDiv');

    var cantidad = parseInt(cantidadSelect.value);
    var categoria = categoriaSelect.value;
    var precio = 200;
    var descuento = 0;

    switch (categoria) {
      case 'estudiante':
        descuento = 0.8;
        break;
      case 'trainee':
        descuento = 0.5;
        break;
      case 'junior':
        descuento = 0.15;
        break;
    }

    var total = Math.ceil(cantidad * precio * (1 - descuento));
    totalDiv.textContent = 'Total a Pagar: ' + total + ' pesos';
  }
</script>


    <title>Trabajo Integrador</title>
  </head>
  <body>
    <div class="container">
        <header>
      <div class="row header-bg">
        <div class="row">
          <div class="d-sm-flex justify-content-between">
          <div class="text-white"><a  href="index.html" ><img src="./codoacodo.png" width="100px" alt="" class="logo"></a> Conf Bs As</div>
          <div class="text-white">
            <nav class="navbar navbar-dark bg-dark justify-content-end blanco">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active blanco" aria-current="page" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">Conviertete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link verde" href="comprar-tickets.html" >Comprar tickets</a>
              </li>
            </ul>
          </nav>
          </div>
        </div>
  </div>
      </div>
    </header>
    <main>
      <!-- banner ppal -->
      <div class="row mt-4">
        <div class="col col-sm-4 text-center">
          <div class="card border-primary" style="width:100%;">
            <div class="card-body">
              <h5 class="card-title">Estudiante</h5>
              <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
              <p class="card-text"><span class="h5">80</span>%</p>
              <p class="card-text text-muted "><small>* Presentar documentaci칩n</small></p>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 text-center">
          <div class="card border-info" style="width:100%;">
            <div class="card-body">
              <h5 class="card-title">Trainee</h5>
              <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
              <p class="card-text"><span class="h5">50</span>%</p>
              <p class="card-text text-muted "><small>* Presentar documentaci칩n</small></p>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 text-center">
          <div class="card border-warning" style="width:100%;">
            <div class="card-body">
              <h5 class="card-title">Junior</h5>
              <h6 class="card-subtitle mb-2 text-muted">Tienen un descuento</h6>
              <p class="card-text"><span class="h5">15</span>%</p>
              <p class="card-text text-muted "><small>* Presentar documentaci칩n</small></p>

            </div>
          </div>
        </div>
    </div>
<!-- oradores -->
<div class="row"> 
 
    <div class="container-fluid justify-content-center w-75">
      <div class="col text-center text-uppercase f-xs ">venta</div>
      <div class="col text-center text-uppercase f-md">Valor del ticket $200</div>
      <div class="row mt-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
        </div>
      </div> 
      <div class="row mt-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Correo" aria-label="Correo">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <select class="form-select" aria-label="Default select example" id="cantidad">
            <option selected>Seleccione una cantidad</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <div class="col">
          <select class="form-select" aria-label="Default select example" id="categoria">
            <option selected>Seleccione una categoria</option>
            <option value="estudiante">Estudiante</option>
            <option value="trainee">Trainee</option>
            <option value="junior">Junior</option>

          </select>        </div>
      </div> 
      <div class="row mt-3">
          <div class="col alert alert-primary w-100 mx-2" id="totalDiv">Total a Pagar $: 0</div>
        </div>
        <div class="row mt-4 mb-4">
          <div class="col">
            <button type="reset" class="btn btn-lg lima w-100" >Borrar</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-lg lima w-100">Resumen</button>
          </div>

        </div>
      </div>

</div>



</main>

        <footer>
            <div class="row footer-bg">

      
                      <div class="d-sm-flex justify-content-center text-white text-center w-100">
                        <nav class="navbar navbar-dark text-center blanco ">
                          <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Preguntas frecuentes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Cont치ctanos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Prensa</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Conferencias</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Terminos y condiciones</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Privacidad</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Estudiantes</a>
                            </li>
                          </ul>
                        </nav>

                      </div>
         
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>