<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header-bg {
background-color: #262626;
        }
        
        .footer-bg {
background-color: #1e5170;
padding: 15px 0;
        }
        a.verde {
          color: #00b953 !important;
        }
        a.blanco {
          color: #ffffff !important;
        }
        a.gris {
          color: #a8a8a8 !important;
        }
        .banner {
            background-image: url(./hawaii.jpg);
            background-size: cover;
            width: 100%;
            min-height: 450px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .banner::before {
          position: absolute;
          width: 100%;
          content: '';
          inset: 0;
          color: #ffffff ;
          background-color: rgba(0,0,0,0.50);
        }
        .hijo{
          position: relative;
          text-align: right;
          top: 100px;
          right: 50px;
          bottom: 0;
          color: #ffffff;
          z-index: 3;
        }
        .mr-35 {
          margin-right: 35px !important;
        }
        .blanco {
          color: #ffffff !important;
          z-index: 5;
        }
        .f-xs{
          padding-top: 10px;
          font-size: 11px;
        }
        .f-md{
          padding-bottom: 10px;
          font-size: 22px;
          font-weight: bold;
        }
        .flex{
          display: flex;
          margin: 0;
        }
        .lima{
          background-color: #96c93e;
          color: #ffffff;
        }
        .bt-verde {
          background-color: #27a746;
        }
       
        </style>

    <title>Trabajo Integrador</title>
  </head>
  <body>
    <div class="container">
        <header>
      <div class="row header-bg">
        <div class="row">
          <div class="d-sm-flex justify-content-between">
          <div class="text-white"><img src="./codoacodo.png" width="100px" alt="" class="logo"> Conf Bs As</div>
          <div class="text-white">
            <nav class="navbar navbar-dark bg-dark justify-content-end blanco">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active blanco" aria-current="page" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link gris" href="#">Conviertete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link verde" href="#" >Comprar tickets</a>
              </li>
            </ul>
          </nav>
          </div>
        </div>
  </div>
      </div>
    </header>
    <main>
      <!-- banner ppal -->
      <div class="row">
      <div class="col banner">
        <div class="hijo">
        <div class="blanco h2" >Conf Bs As</div>
        <div>Bs As llega por primera vez a Argentina. Un evento para compartir con</div>
        <div>nuestra comunidad el conocimiento y experiencia de los expertos que</div>
        <div>estan creado el futuro de Internet. ven a conocer a miembros del</div>
        <div>evento, a otros estudiates de Codo a Codo y oradores de primer</div>
        <div>nivel que tenemos para ti. Te esperamos!</div>
<div class="mt-4"><button type="button" class="btn btn-outline-light">Quiero ser orador</button> <button type="button" class="btn btn-success">Comprar Tickets</button></div>
      </div>
      </div>
    </div>
<!-- oradores -->
<div class="row"> 
  <div class="container-fluid justify-content-center w-75">
    <div class="col text-center text-uppercase f-xs ">Conoce a los</div>
    <div class="col text-center text-uppercase f-md">Oradores</div>
      <div class="row row-cols-1 row-cols-md-3 ">
        <div class="col">
          <div class="card">
            <img src="./steve.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div><span class="badge bg-warning text-dark">JavaScript</span> <span class="badge bg-info text-dark">React</span></div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus deserunt provident earum et repellat, unde dignissimos ad eveniet porro!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bill.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div><span class="badge bg-warning text-dark">JavaScript</span> <span class="badge bg-info text-dark">React</span></div>
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus deserunt provident earum et repellat, unde dignissimos ad eveniet porro!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ada.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <div><span class="badge bg-secondary">Negocios</span> <span class="badge bg-danger">Startup</span></div>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus deserunt provident earum et repellat, unde dignissimos ad eveniet porro!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
   

      <div class="d-sm-flex w-100 justify-content-between mt-4 mb-4">
      <div class="w-50 border border-1"><img src="./honolulu.jpg" width="100%" ></div>
      <div class="w-50 border border-1 bg-secondary p-4"> 
        
        <div>
        <div class="blanco h2" >Bs As - Octubre </div>
        <div class="text-white">Bs As es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condao de Honolulu han formado una ciudad-condado consolidad que cubre toda la ciudad (aproximandamente 600km2 de superficie).</div>

        <div class="mt-4"><button type="button" class="btn btn-outline-light">Conocé más</button></div>
      </div></div>
    </div>
    <div class="container-fluid justify-content-center w-75">
      <div class="col text-center text-uppercase f-xs ">Conviértete en un</div>
      <div class="col text-center text-uppercase f-md">Orador</div>
      <div class="col text-center">Anótate como orador para dar una <abbr title="attribute">charla ignite</abbr>. Cuéntanos de que quieres hablar!</div>
      <div class="row mt-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
        </div>
      </div> 
      <div class="mt-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Sobre que quieres hablar?" rows="3"></textarea>
      </div>
      <div class="row row-cols-1 row-cols-md-3 ">
          <div class="col">
Recuerda incluir un título para tu charla
          </div>

        </div>
        <div class="row mt-4 mb-4">
          <div class="col">
            <button type="button" class="btn btn-lg lima w-100">Comprar Tickets</button>
          </div>

        </div>
      </div>

</div>



</main>

        <footer>
            <div class="row footer-bg">

      
                      <div class="d-sm-flex justify-content-center text-white text-center w-100">
                        <nav class="navbar navbar-dark text-center blanco ">
                          <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Preguntas frecuentes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Contáctanos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Prensa</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#">Conferencias</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Terminos y condiciones</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Privacidad</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link blanco" href="#" >Estudiantes</a>
                            </li>
                          </ul>
                        </nav>

                      </div>
         
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>